settings {
                logfile = "/data/logs/sync/lsyncd.log",
                statusFile = "/data/logs/sync/lsyncd.stat",
                statusInterval =1,
        }
sync{
                default.rsync,
                source="/data/www/",
                target="192.168.0.1::www",
                exclude = { ".*", "*.log" },
                excludeFrom="/etc/rsync_exclude.lst",
                init=false,
        rsync     = {
                binary = "/usr/bin/rsync",
                archive = true,
                compress = true,
                verbose   = true
                }
}