log file = /data/logs/sync/rsyncd.log
pid file = /data/logs/sync/rsyncd.pid
lock file = /var/run/rsync.lock
use chroot = yes
[www]
path = /data/www
hosts allow = 192.168.0.1
uid = www
gid = www
read only = false